WPFlickr/MainWindow.xaml

<Window x:Class="WPFlickr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:WPFlickr.Converter"
        xmlns:designTimeData="clr-namespace:WPFlickr.DesignTimeData"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converter:IsUploadedToColorConverter x:Key="IsUploadedToColorConverter" />
        <designTimeData:AlbumList x:Key="AlbumList" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row ="0" Grid.Column="0" Command="{Binding SelectFolderCommand}">Select folder</Button>
        <TextBlock Grid.Row ="0" Grid.Column="1" Text="{Binding SelectedFolder}" Margin="5" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" Margin="0" Grid.Row="1">
            <ListBox ItemsSource="{Binding Albums, Mode=TwoWay}" d:DataContext="{Binding Source={StaticResource AlbumList}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Padding="5" Background="{Binding IsUploaded, Converter={StaticResource IsUploadedToColorConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Upload" Command="{Binding UploadCommand}"/>
        </StackPanel>
    </Grid>
</Window>
