WPFlickr/MainWindow.xaml

<Window x:Class="WPFlickr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row ="0" Grid.Column="0" Command="{Binding SelectFolderCommand}">Select folder</Button>
        <TextBlock Grid.Row ="0" Grid.Column="1" Text="{Binding SelectedFolder}" Margin="5" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Column="1" Margin="0" Grid.Row="1">
            <ListBox ItemsSource="{Binding Albums, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Padding="5"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Upload" Command="{Binding UploadCommand}"/>
        </StackPanel>
    </Grid>
</Window>
